<!doctype html>
<html >
 <head>
  
  <title>Assignment</title>
  <link rel="stylesheet" href="external1.css"></link>
  <script src="assign.js"></script>
 </head>
 <body>
 <center>
 <h1>Log in</h1>
 
 <h4>Use you social network profile</h4>
 <a href="google.com//htpps">Google</a>               <a href="facebook.com//htpps">Facebook</a>
 <br></br>
 <hr></hr>
<h4>with your email address</h4>
 <label id="l1">Your Email</label>
 <br>
 <label id="l2">(example@example.com)</label>
 <br>
<input id="input1"type="email" onblur="enterEmail()"></input>
<br>
<label id="show"></label>
<br>
<label id="l3">Your password</label>
<br>
<input id="input2" type="password"onblur="password()"></input>
<br></br>
<label id="pass"></label>
<br></br>
<div id="check">
<input type="checkbox" >Remember</input>
</div>
<br></br>
<center><input type="button" value="LOG IN" id="btn"></input></center>
<br></br>
<a href="forgot.html" >forgot your password?</a>
<br></br>
<label>is the social network that you used to login in no longer available?click on</label>
<br>
<a href="frgtpass.html">forgotyourpassword</a><label> to create a new one</label>
</center>
<hr></hr>
<center>
<br></br>
<label>Not yet registered?</label>
<br></br>
<input type="button" value="BECOME MEMBER" id="input3"></input>
<br></br>
<div id="d">did you join loyalty pragramme in a hotel?<a href="empty.html">click here</a></div>
  </center>
 </body>
</html>