#input1
{
padding-right:200px;
padding-top:15px;

}
#input2
{
padding-right:200px;
padding-top:15px;
}
#l1
{
margin-right:300px;

}
#l2
{
margin-right:210px;
}
#l3
{
margin-right:280px;
}
#check
{
margin-right:290px;
}
#btn
{
padding-right:150px;
padding-top:15px;
padding-left:150px;
border-radius:20px 20px 20px 20px;
background-color:blue;
color:white;

}
#frm
{
width:500px;
height:700px;

}
#input3:hover
{
background-color:blue;
color:white;

}
#input3
{
padding-right:150px;
padding-top:25px;

padding-left:150px;
color:black;
border-radius:22px 22px 22px 22px;
}
#d
{
width:400px;
height:40px;
border:black solid 1px;
padding-top:12px;
}